apiVersion: v1
kind: Secret
metadata:
    name: example-secret
stringData:
    SECRET: ENC[AES256_GCM,data:8QAvko9S3p8=,iv:CXbp8RR5wqetkUvZzkBiS1VvJ+UOqxIMhgnx1N1jgQI=,tag:52sBKmcQ4F58EY8ugwNy8g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:128997144437:key/686116f5-b479-471d-9848-947073395c7a
          created_at: "2024-03-23T19:25:09Z"
          enc: AQICAHjSeKiLMWS3C0EvuSFKN8g7Vg1q8W0ViGmW3lpfi/l7cwHJS410pkQsa9AOVBRG4R54AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVV1ptOv9wKX/LfFiAgEQgDsN5Eh5v8utVn3CTuSiPezbZAJQg8TAXMecR1yP7/6nOA9lLwImC72PkhjHVwt84lJ5+AotfnS8Ga1w9g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-23T19:25:10Z"
    mac: ENC[AES256_GCM,data:94ebJnHC/88so/P9fimmof7h7NZx5ezCSbfY/+4KeyvIiRoM5xaIwH78Xc30ooPmfYfvqTt5lCU2JYWbyZbn0cWsRJj7A1eIwGecECvrxvg40WFQpPNnJakxmAngG7fGfrc1iN3Q5wFxwW5QTi+vJNEV6KoQlowfmpcDkIa6Kjs=,iv:TfYqcuz2akmIgGM7DFP+bfbvrhPJ/Oh7obsS9fFQ7lU=,tag:vTFZ1zN5ktd0ThSMl/MuIQ==,type:str]
    pgp: []
    encrypted_regex: ^(stringData)$
    version: 3.8.1
